NEXT_PUBLIC_SANDBOX=false

SUPABASE_DATABASE=WVOXO9cecTqSUQND

NEXT_PUBLIC_SUPABASE_URL=https://cnesncvfqbmduxqnizcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZXNuY3ZmcWJtZHV4cW5pemN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4ODM3ODksImV4cCI6MjAwMjQ1OTc4OX0.m-faZbVzG_s7cF66MxvRXNCowq3wPKtELmEOiDYwkhE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZXNuY3ZmcWJtZHV4cW5pemN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Njg4Mzc4OSwiZXhwIjoyMDAyNDU5Nzg5fQ.iWoRLIIZY7x-yLt6-9jhuK1ehqCt0PxLvaR-_6VHIsE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NHJ0kJ82ghomF5cnq4JivPaWDSE76EHtykwXgX6cinaJLZIbDn0P59MgMocNPOEh04LYE3qMc0388tlbnPd1Jen0039EwYyLr
STRIPE_SECRET_KEY=sk_test_51NHJ0kJ82ghomF5cyVvjKZcsGVJWSVuH0DaKDeBacWouzqKSM9pkwUBauMhw1JrRSmLG9743g1qvZyhOhWcqCFRo00jbRLiSMs
STRIPE_WEBHOOK_SECRET=whsec_730vQ68MmkvbcndVe13uzt8CEysMBwSU

NEXT_PUBLIC_PADDLE_SANDBOX=true
NEXT_PUBLIC_PADDLE_VENDOR_ID=12786



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZXNuY3ZmcWJtZHV4cW5pemN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4ODM3ODksImV4cCI6MjAwMjQ1OTc4OX0.m-faZbVzG_s7cF66MxvRXNCowq3wPKtELmEOiDYwkhE